<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0A"
    android:padding="32dp"
    tools:context=".LandingActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fruit Image Classifier"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toTopOf="@+id/text_project_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/text_project_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="A Data Analytics Portfolio Project Demonstrate data processing and model integration."
        android:textColor="#CCCCCC"
        android:textSize="18sp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        app:layout_constraintBottom_toTopOf="@+id/text_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="24dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toTopOf="@+id/text_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_project_description" />

    <TextView
        android:id="@+id/text_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Created by: Arash Tabassi"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle=""
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#00BCD4"
        android:text="Start Classification"
        android:textAllCaps="false"
        android:textColor="#0A0A0A"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_author"
        app:layout_constraintWidth_max="350dp" />

</androidx.constraintlayout.widget.ConstraintLayout>